# engine settings

# shadow settings
shadowMapSize 2048
#shadowDistance 25.0
shadowDistance 75.0
shadowTransitionDistance 50.0
shadowOffset 10.0

# fog settings
fogColor 0.5 0.5 0.5
fogDensity 0.0009
fogSkyDensity 0.75
fogGradient 1.5

# lights
# sun
directional
lightPosition 10000.0 15000.0 10000.0
lightColor 1.0 1.0 1.0
lightAttenuation 1.0 0.0005 0.0001
lightAmbientStrength 0.075
lightSpecularStrength 0.035
lightShininess 6.5

point
lightPosition 256.0 0.0 256.0
lightColor 1.0 0.0 0.0
lightAttenuation 1.0 0.0045 0.0075
lightAmbientStrength 0.125
lightSpecularStrength 1.0
lightShininess 2.0

point
lightPosition 256.0 0.0 256.0
lightColor 1.0 0.0 0.0
lightAttenuation 1.0 0.0045 0.0075
lightAmbientStrength 0.125
lightSpecularStrength 1.0
lightShininess 10.0