# engine settings

# fog settings
fogColor 0.5 0.5 0.5
fogDensity 0.0009
fogGradient 1.5

# lights
# sun
directional
lightPosition 512.0 100.0 512.0
lightColor 1.0 1.0 1.0
#lightAttenuation 1.0 0.0035 0.0005
lightAttenuation 1.0 0.0005 0.0001
lightAmbientStrength 0.125
lightSpecularStrength 0.250
lightShininess 64.0

point
lightPosition 256.0 0.0 256.0
lightColor 1.0 0.0 0.0
lightAttenuation 1.0 0.0045 0.0075
lightAmbientStrength 0.125
lightSpecularStrength 1.0
lightShininess 10.0

point
lightPosition 256.0 0.0 256.0
lightColor 1.0 0.0 0.0
lightAttenuation 1.0 0.0045 0.0075
lightAmbientStrength 0.125
lightSpecularStrength 1.0
lightShininess 10.0