# Shadow Settings
Shadow.MapSize = 2048
Shadow.Distance = 75.0
Shadow.TransitionDistance = 50.0
Shadow.Offset = 10.0

# Free Camera Params
Camera.Position = 0.0 1.0 0.0
Camera.Target = 100.0 1.0 100.0
Camera.Speed = 4.0

# Fog Settings
Fog.Color = 0.5 0.5 0.5
Fog.Density = 0.0009
Fog.SkyDensity = 0.75
Fog.Gradient = 3.14

# Lights
Sun.Position = 10000.0 15000.0 10000.0
Sun.Color = 1.0 1.0 1.0
Sun.AmbientStrength = 0.375
Sun.SpecularStrength = 0.035
Sun.Shininess = 6.5

Light.0.Type = point
Light.0.Position = 256.0 0.0 256.0
Light.0.Color = 1.0 0.0 0.0
Light.0.Attenuation = 1.0 0.0045 0.0075
Light.0.AmbientStrength = 0.125
Light.0.SpecularStrength = 1.0
Light.0.Shininess = 2.0

# Light.1.Type = point
# Light.1.Position = 256.0 0.0 256.0
# Light.1.Color = 1.0 0.0 0.0
# Light.1.Attenuation = 1.0 0.0045 0.0075
# Light.1.AmbientStrength = 0.125
# Light.1.SpecularStrength = 1.0
# Light.1.Shininess = 10.0