# Shader Properties
Shader.IncludeDirectory = ./resources/shaders/lib

Shader.Constants.0.Name = VDGE_LIGHTS_COUNT
Shader.Constants.0.Value = 1

Shader.Constants.1.Name = VDGE_BIOMES_COUNT
Shader.Constants.1.Value = 5