# terrain settings

maxHeight 40.0
heightmap ./resources/terrain/hm0.bmp
normalStrength 4.0

# biomes
biome
name Mud
map_DIF ./resources/terrain/mud.png
height_threshold_min -41.0
height_threshold_max -30.0

biome
name GrassAndFlowers
map_DIF ./resources/terrain/grass_flowers.png
height_threshold_min -31.0
height_threshold_max -18.0
object ./resources/objects/fern fern.obj 0.3
object ./resources/objects/grass grass.obj 0.5

biome
name Grass
map_DIF ./resources/terrain/grass0_DIF.jpg
height_threshold_min -22.0
height_threshold_max -10.0
object ./resources/objects/fern fern.obj 0.3
object ./resources/objects/grass grass.obj 0.5
object ./resources/objects/tree tree1.obj 1.0
object ./resources/objects/tree tree2.obj 1.0

biome
name RockyGrass
map_DIF ./resources/terrain/Ground_17_DIF.png
height_threshold_min -15.0
height_threshold_max 10.0
object ./resources/objects/tree tree3.obj 1.0
object ./resources/objects/tree tree4.obj 1.0
object ./resources/objects/tree tree5.obj 1.0

biome
name DirtyRock
map_DIF ./resources/terrain/Ground_11_DIF.png
height_threshold_min 5.0
height_threshold_max 25.0
object ./resources/objects/tree tree6.obj 1.0
object ./resources/objects/tree tree7.obj 1.0
object ./resources/objects/tree tree8.obj 1.0

biome
name SolidRock
map_DIF ./resources/terrain/Ground_21_DIF.png
height_threshold_min 20.0
height_threshold_max 41.0