Tiling = 20.0
ShineDamper = 20.0
Reflectivity = 0.5
BaseColor = 0.0 0.3 0.5

# wave props
Wave.Strength = 0.04
Wave.Speed = 0.0055

# reflection texture
Reflection.Width = 320
Reflection.Height = 180

# refraction texture
Refraction.Width = 1280
Refraction.Height = 720

# texture packs
Pack.0.Name = Chill
Pack.0.DuDv = ./resources/water/dudv4.png
Pack.0.Normal = ./resources/water/normal4.png