# Biomes
Biome.0.Name = Sand
Biome.0.MinHeight = 0.0
Biome.0.MaxHeight = 0.368
Biome.0.MinSlope = 0.75
Biome.0.MaxSlope = 1.0
Biome.0.Material.Diffuse = ./resources/assets/terrain/biomes/sand/sand0_DIF.jpg
Biome.0.Material.Normal = ./resources/assets/terrain/biomes/sand/sand0_NRM.jpg
Biome.0.Material.Displace = ./resources/assets/terrain/biomes/sand/sand0_DISP.jpg
Biome.0.Material.HeightScaling = 0.07
Biome.0.Material.HorizontalScaling = 10.0

Biome.1.Name = Grass
Biome.1.MinHeight = 0.300
Biome.1.MaxHeight = 1.0
Biome.1.MinSlope = 0.75
Biome.1.MaxSlope = 1.0
Biome.1.Material.Diffuse = ./resources/assets/terrain/biomes/grass/grass0_DIF.jpg
Biome.1.Material.Normal = ./resources/assets/terrain/biomes/grass/grass0_NRM.jpg
Biome.1.Material.Displace = ./resources/assets/terrain/biomes/grass/grass0_DISP.jpg
Biome.1.Material.HeightScaling = 0.07
Biome.1.Material.HorizontalScaling = 40.0
Biome.1.Object.0 = Tree_01
Biome.1.Object.1 = Bush_01
Biome.1.Object.2 = Grass_01
Biome.1.Object.3 = Plant_01

Biome.2.Name = RockyGrass
Biome.2.MinHeight = 0.0
Biome.2.MaxHeight = 1.0
Biome.2.MinSlope = 0.35
Biome.2.MaxSlope = 0.75
Biome.2.Material.Diffuse = ./resources/assets/terrain/biomes/rocks_with_grass/Ground_17_DIF.png
Biome.2.Material.Normal = ./resources/assets/terrain/biomes/rocks_with_grass/Ground_17_NRM.jpg
Biome.2.Material.Displace = ./resources/assets/terrain/biomes/rocks_with_grass/Ground_17_DISP.jpg
Biome.2.Material.HeightScaling = 0.17
Biome.2.Material.HorizontalScaling = 120.0
Biome.2.Object.0 = Tree_01
Biome.2.Object.1 = Tree_02
Biome.2.Object.2 = Bush_01
Biome.2.Object.3 = Grass_01
Biome.2.Object.4 = Plant_01
Biome.2.Object.5 = Rock_01
Biome.2.Object.6 = Rock_02

Biome.3.Name = DirtyRock
Biome.3.MinHeight = 0.60
Biome.3.MaxHeight = 1.0
Biome.3.MinSlope = 0.15
Biome.3.MaxSlope = 0.45
Biome.3.Material.Diffuse = ./resources/assets/terrain/biomes/rocks_with_dirt/Ground_11_DIF.png
Biome.3.Material.Normal = ./resources/assets/terrain/biomes/rocks_with_dirt/Ground_11_NRM.jpg
Biome.3.Material.Displace = ./resources/assets/terrain/biomes/rocks_with_dirt/Ground_11_DISP.jpg
Biome.3.Material.HeightScaling = 0.12
Biome.3.Material.HorizontalScaling = 120.0
Biome.3.Object.0 = Tree_02
Biome.3.Object.1 = Rock_01
Biome.3.Object.2 = Rock_02

Biome.4.Name = SolidRock
Biome.4.MinHeight = 0.0
Biome.4.MaxHeight = 1.0
Biome.4.MinSlope = 0.0
Biome.4.MaxSlope = 0.35
Biome.4.Material.Diffuse = ./resources/assets/terrain/biomes/rocks/Ground_21_DIF.png
Biome.4.Material.Normal = ./resources/assets/terrain/biomes/rocks/Ground_21_NRM.jpg
Biome.4.Material.Displace = ./resources/assets/terrain/biomes/rocks/Ground_21_DISP.jpg
Biome.4.Material.HeightScaling = 0.19
Biome.4.Material.HorizontalScaling = 120.0
Biome.4.Object.0 = Rock_01
Biome.4.Object.1 = Rock_02