Spacing = 0.18

# Flare Textures
Texture.0.Path = ./resources/assets/sun/tex01.png
Texture.0.Scale = 0.35

Texture.1.Path = ./resources/assets/sun/tex1.png
Texture.1.Scale = 0.23

Texture.2.Path = ./resources/assets/sun/tex2.png
Texture.2.Scale = 0.14

Texture.3.Path = ./resources/assets/sun/tex3.png
Texture.3.Scale = 0.16

Texture.4.Path = ./resources/assets/sun/tex4.png
Texture.4.Scale = 0.27

Texture.5.Path = ./resources/assets/sun/tex5.png
Texture.5.Scale = 0.17

Texture.6.Path = ./resources/assets/sun/tex6.png
Texture.6.Scale = 0.23

Texture.7.Path = ./resources/assets/sun/tex7.png
Texture.7.Scale = 0.26

Texture.8.Path = ./resources/assets/sun/tex8.png
Texture.8.Scale = 0.2

Texture.9.Path = ./resources/assets/sun/tex9.png
Texture.9.Scale = 0.24