# Props properties

# Number of objects that can be spawn over the terrain
SpawnableProps = 4000

# Prop objects settings
Prop.0.Name = Tree_01
Prop.0.Scale = 0.4
Prop.0.UnderWater = 0
Prop.0.Level.0.Location = ./resources/assets/plants/Tree_01
Prop.0.Level.0.File = LOD0_Tree01.obj
Prop.0.Level.0.Distance = 50
Prop.0.Level.0.Billboard = 0
Prop.0.Level.1.Location = ./resources/assets/plants/Tree_01
Prop.0.Level.1.File = LOD1_Tree01.obj
Prop.0.Level.1.Distance = 1000
Prop.0.Level.1.Billboard = 1

Prop.1.Name = Tree_02
Prop.1.Scale = 0.4
Prop.1.UnderWater = 0
Prop.1.Level.0.Location = ./resources/assets/plants/Tree_02
Prop.1.Level.0.File = LOD0_Tree02.obj
Prop.1.Level.0.Distance = 50
Prop.1.Level.0.Billboard = 0
Prop.1.Level.1.Location = ./resources/assets/plants/Tree_02
Prop.1.Level.1.File = LOD1_Tree02.obj
Prop.1.Level.1.Distance = 1000
Prop.1.Level.1.Billboard = 1

Prop.2.Name = Grass_01
Prop.2.Scale = 0.1
Prop.2.UnderWater = 1
Prop.2.Level.0.Location = ./resources/assets/plants/Grass_01
Prop.2.Level.0.File = LOD0_Grass01.obj
Prop.2.Level.0.Distance = 1000
Prop.2.Level.0.Billboard = 1

Prop.3.Name = Plant_01
Prop.3.Scale = 0.18
Prop.3.UnderWater = 0
Prop.3.Level.0.Location = ./resources/assets/plants/Plant_01
Prop.3.Level.0.File = LOD0_Plant01.obj
Prop.3.Level.0.Distance = 1000
Prop.3.Level.0.Billboard = 1

Prop.4.Name = Bush_01
Prop.4.Scale = 0.1
Prop.4.UnderWater = 0
Prop.4.Level.0.Location = ./resources/assets/plants/Bush_01
Prop.4.Level.0.File = LOD0_Bush01.obj
Prop.4.Level.0.Distance = 50
Prop.4.Level.0.Billboard = 0
Prop.4.Level.1.Location = ./resources/assets/plants/Bush_01
Prop.4.Level.1.File = LOD1_Bush01.obj
Prop.4.Level.1.Distance = 1000
Prop.4.Level.1.Billboard = 1

Prop.5.Name = Rock_01
Prop.5.Scale = 0.35
Prop.5.UnderWater = 1
Prop.5.Level.0.Location = ./resources/assets/rocks/Rock_01
Prop.5.Level.0.File = LOD0_Rock01.obj
Prop.5.Level.0.Distance = 50
Prop.5.Level.0.Billboard = 0
Prop.5.Level.1.Location = ./resources/assets/rocks/Rock_01
Prop.5.Level.1.File = LOD1_Rock01.obj
Prop.5.Level.1.Distance = 1000
Prop.5.Level.1.Billboard = 1

Prop.6.Name = Rock_02
Prop.6.Scale = 0.35
Prop.6.UnderWater = 1
Prop.6.Level.0.Location = ./resources/assets/rocks/Rock_02
Prop.6.Level.0.File = LOD0_Rock02.obj
Prop.6.Level.0.Distance = 50
Prop.6.Level.0.Billboard = 0
Prop.6.Level.1.Location = ./resources/assets/rocks/Rock_02
Prop.6.Level.1.File = LOD1_Rock02.obj
Prop.6.Level.1.Distance = 1000
Prop.6.Level.1.Billboard = 1
