# Day States
State.0.Name = Day
State.0.Color = 0.18 0.27 0.47
State.0.ColorFactor = -0.00022 -0.00025 -0.00019
State.0.StartAt = 7
State.0.EndAt = 17
State.0.Mixable = 0

State.1.Name = Sunset
State.1.Color = 0.82 0.36 0.07
State.1.ColorFactor = -0.00007 -0.00002 -0.00001
State.1.StartAt = 17
State.1.EndAt = 19
State.1.Mixable = 1
State.1.Mixable.StartAt = 17
State.1.Mixable.MidAt = 18
State.1.Mixable.EndAt = 19

State.2.Name = Night
State.2.Color = 0.18 0.27 0.47
State.2.ColorFactor = 0.00122 0.00125 0.00119
State.2.StartAt = 19
State.2.EndAt = 5
State.2.Mixable = 0

State.3.Name = Sunrise
State.3.Color = 0.82 0.36 0.07
State.3.ColorFactor = -0.00022 -0.00025 -0.00019
State.3.StartAt = 5
State.3.EndAt = 7
State.3.Mixable = 1
State.3.Mixable.StartAt = 5
State.3.Mixable.MidAt = 6
State.3.Mixable.EndAt = 7

