# Day States
# Also possible "bright morning"
State.0.Name = Morning
State.0.Type = Texture
State.0.Cube.Right = ./resources/sky/morning/right.png
State.0.Cube.Left = ./resources/sky/morning/left.png
State.0.Cube.Top = ./resources/sky/morning/top.png
State.0.Cube.Bottom = ./resources/sky/morning/bottom.png
State.0.Cube.Back = ./resources/sky/morning/back.png
State.0.Cube.Front = ./resources/sky/morning/front.png
State.0.StartAt = 5
State.0.MidAt = 7
State.0.EndAt = 10

# also possible cloudy, hole
State.1.Name = Noon
State.1.Type = Texture
State.1.Cube.Right = ./resources/sky/noon/right.png
State.1.Cube.Left = ./resources/sky/noon/left.png
State.1.Cube.Top = ./resources/sky/noon/top.png
State.1.Cube.Bottom = ./resources/sky/noon/bottom.png
State.1.Cube.Back = ./resources/sky/noon/back.png
State.1.Cube.Front = ./resources/sky/noon/front.png
State.1.StartAt = 10
State.1.MidAt = 12
State.1.EndAt = 14

# also possible cloudy
State.2.Name = AfterNoon
State.2.Type = Texture
State.2.Cube.Right = ./resources/sky/afternoon/right.png
State.2.Cube.Left = ./resources/sky/afternoon/left.png
State.2.Cube.Top = ./resources/sky/afternoon/top.png
State.2.Cube.Bottom = ./resources/sky/afternoon/bottom.png
State.2.Cube.Back = ./resources/sky/afternoon/back.png
State.2.Cube.Front = ./resources/sky/afternoon/front.png
State.2.StartAt = 14
State.2.MidAt = 16
State.2.EndAt = 17

State.3.Name = Sunset
State.3.Type = Texture
State.3.Cube.Right = ./resources/sky/sunset/right.png
State.3.Cube.Left = ./resources/sky/sunset/left.png
State.3.Cube.Top = ./resources/sky/sunset/top.png
State.3.Cube.Bottom = ./resources/sky/sunset/bottom.png
State.3.Cube.Back = ./resources/sky/sunset/back.png
State.3.Cube.Front = ./resources/sky/sunset/front.png
State.3.StartAt = 17
State.3.MidAt = 18
State.3.EndAt = 19

State.4.Name = EarlyDusk
State.4.Type = Texture
State.4.Cube.Right = ./resources/sky/early_dusk/right.png
State.4.Cube.Left = ./resources/sky/early_dusk/left.png
State.4.Cube.Top = ./resources/sky/early_dusk/top.png
State.4.Cube.Bottom = ./resources/sky/early_dusk/bottom.png
State.4.Cube.Back = ./resources/sky/early_dusk/back.png
State.4.Cube.Front = ./resources/sky/early_dusk/front.png
State.4.StartAt = 19
State.4.MidAt = 21
State.4.EndAt = 23

State.5.Name = MidNight
State.5.Type = Texture
State.5.Cube.Right = ./resources/sky/mid_night/right.png
State.5.Cube.Left = ./resources/sky/mid_night/left.png
State.5.Cube.Top = ./resources/sky/mid_night/top.png
State.5.Cube.Bottom = ./resources/sky/mid_night/bottom.png
State.5.Cube.Back = ./resources/sky/mid_night/back.png
State.5.Cube.Front = ./resources/sky/mid_night/front.png
State.5.StartAt = 23
State.5.MidAt = 0
State.5.EndAt = 2

State.6.Name = Night
State.6.Type = Texture
State.6.Cube.Right = ./resources/sky/night/right.png
State.6.Cube.Left = ./resources/sky/night/left.png
State.6.Cube.Top = ./resources/sky/night/top.png
State.6.Cube.Bottom = ./resources/sky/night/bottom.png
State.6.Cube.Back = ./resources/sky/night/back.png
State.6.Cube.Front = ./resources/sky/night/front.png
State.6.StartAt = 2
State.6.MidAt = 4
State.6.EndAt = 5