# Should be a perfect square
RootNodes = 64
# If this option is disabled, the map will be divided only into {RootNodes} squares
LevelOfDetailEnabled = 1

# Map dimensions
ScaleXZ = 1024.0
ScaleY = 110.0

# Node tessellation level (min 1, max 64)
TessellationLevel = 32.0

# Strength of terrain normals
NormalStrength = 12.0

# The distance between the camera and the terrain where high detail should be rendered (such as individual bumps and normals)
HighDetailRange = 200

# HeightMap location
HeightMap = ./resources/terrain/hm0.bmp

# Level Of Detail Ranges
# Lod.0.Range = 1750
# Lod.1.Range = 874
# Lod.2.Range = 386
# Lod.3.Range = 192
# Lod.4.Range = 100
# Lod.5.Range = 50
# Lod.6.Range = 0
# Lod.7.Range = 0
Lod.0.Range = 712
Lod.1.Range = 340
Lod.2.Range = 75
Lod.3.Range = 20
Lod.4.Range = 0
Lod.5.Range = 0
Lod.6.Range = 0
Lod.7.Range = 0

# Multi-texturing and biomes, each texture represents a biome
Biome.0.Name = Sand
Biome.0.MinHeight = 0.0
Biome.0.MaxHeight = 0.368
Biome.0.Material.Diffuse = ./resources/terrain/sand0_DIF.jpg
Biome.0.Material.Normal = ./resources/terrain/sand0_NRM.jpg
Biome.0.Material.Displace = ./resources/terrain/sand0_DISP.jpg
Biome.0.Material.HeightScaling = 0.2
Biome.0.Material.HorizontalScaling = 10.0

Biome.1.Name = Grass
Biome.1.MinHeight = 0.325
Biome.1.MaxHeight = 0.442
Biome.1.Material.Diffuse = ./resources/terrain/grass0_DIF.jpg
Biome.1.Material.Normal = ./resources/terrain/grass0_NRM.jpg
Biome.1.Material.Displace = ./resources/terrain/grass0_DISP.jpg
Biome.1.Material.HeightScaling = 0.2
Biome.1.Material.HorizontalScaling = 40.0
Biome.1.Object.0.Location = ./resources/objects/fern
Biome.1.Object.0.File = fern.obj
Biome.1.Object.0.Scale = 0.35
Biome.1.Object.1.Location = ./resources/objects/grass
Biome.1.Object.1.File = grass.obj
Biome.1.Object.1.Scale = 1.5
Biome.1.Object.2.Location = ./resources/objects/tree
Biome.1.Object.2.File = tree1.obj
Biome.1.Object.2.Scale = 1.5
Biome.1.Object.3.Location = ./resources/objects/tree
Biome.1.Object.3.File = tree2.obj
Biome.1.Object.3.Scale = 1.5

Biome.2.Name = RockyGrass
Biome.2.MinHeight = 0.442
Biome.2.MaxHeight = 0.649
Biome.2.Material.Diffuse = ./resources/terrain/Ground_17_DIF.png
Biome.2.Material.Normal = ./resources/terrain/Ground_17_NRM.jpg
Biome.2.Material.Displace = ./resources/terrain/Ground_17_DISP.jpg
Biome.2.Material.HeightScaling = 0.55
Biome.2.Material.HorizontalScaling = 120.0
Biome.2.Object.0.Location = ./resources/objects/tree
Biome.2.Object.0.File = tree3.obj
Biome.2.Object.0.Scale = 1.5
Biome.2.Object.1.Location = ./resources/objects/tree
Biome.2.Object.1.File = tree4.obj
Biome.2.Object.1.Scale = 1.5
Biome.2.Object.2.Location = ./resources/objects/tree
Biome.2.Object.2.File = tree5.obj
Biome.2.Object.2.Scale = 1.5

Biome.3.Name = DirtyRock
Biome.3.MinHeight = 0.649
Biome.3.MaxHeight = 0.733
Biome.3.Material.Diffuse = ./resources/terrain/Ground_11_DIF.png
Biome.3.Material.Normal = ./resources/terrain/Ground_11_NRM.jpg
Biome.3.Material.Displace = ./resources/terrain/Ground_11_DISP.jpg
Biome.3.Material.HeightScaling = 0.35
Biome.3.Material.HorizontalScaling = 120.0
Biome.3.Object.0.Location = ./resources/objects/tree
Biome.3.Object.0.File = tree6.obj
Biome.3.Object.0.Scale = 1.5
Biome.3.Object.1.Location = ./resources/objects/tree
Biome.3.Object.1.File = tree7.obj
Biome.3.Object.1.Scale = 1.5
Biome.3.Object.2.Location = ./resources/objects/tree
Biome.3.Object.2.File = tree8.obj
Biome.3.Object.2.Scale = 1.5

Biome.4.Name = SolidRock
Biome.4.MinHeight = 0.614
Biome.4.MaxHeight = 1.0
Biome.4.Material.Diffuse = ./resources/terrain/Ground_21_DIF.png
Biome.4.Material.Normal = ./resources/terrain/Ground_21_NRM.jpg
Biome.4.Material.Displace = ./resources/terrain/Ground_21_DISP.jpg
Biome.4.Material.HeightScaling = 0.4
Biome.4.Material.HorizontalScaling = 120.0
