# Should be a perfect square
RootNodes = 64
# If this option is disabled, the map will be divided only into {RootNodes} squares
LevelOfDetailEnabled = 1

# Map dimensions
ScaleXZ = 1024.0
ScaleY = 110.0

# Circular Shape, values are percentage from ScaleXZ
Fade.LowerPercentage = 0.83
Fade.UpperPercentage = 0.87

# Node tessellation level (min 1, max 64)
TessellationLevel = 32.0

# Strength of terrain normals
NormalStrength = 60.0

# The distance between the camera and the terrain where high detail should be rendered (such as individual bumps and normals)
HighDetailRange = 200

# HeightMap location
HeightMap = ./resources/assets/terrain/maps/hm0.bmp

# Level Of Detail Ranges
Lod.0.Range = 291
Lod.1.Range = 145
Lod.2.Range = 64
Lod.3.Range = 32
Lod.4.Range = 17
Lod.5.Range = 8
Lod.6.Range = 0
Lod.7.Range = 0
