Tiling = 20.0
ShineDamper = 20.0
Reflectivity = 0.5
BaseColor = 0.0 0.1 0.2

# wave props
Wave.Strength = 0.04
Wave.Speed = 0.0055

# reflection texture
Reflection.Width = 320
Reflection.Height = 180

# refraction texture
Refraction.Width = 1280
Refraction.Height = 720

# texture packs
Pack.0.Name = River
Pack.0.DuDv = ./resources/assets/water/river/dudv.png
Pack.0.Normal = ./resources/assets/water/river/normal.png